Set sql_safe_updates =0;

Insert into viewer (UserName)
Values
("Hello"),
("Bob"),
("Heaven"),
("Seth"),
("John"),
("Charles"),
("Jordan"),
("Stacy"),
("Amanda"),
("Thor"),
("Wonderwoman"),
("Steve"),
("Gregg"),
("Amaz"),
("Kripparian"),
("Riggins"),
("TimtheTatman"),
("iijeriichoii"),
("OneForAll_Gaming"),
("Seraph"),
("Donald_Trump");

UPDATE viewer
SET Doners = FLOOR(RAND() * 2) + 1,
    Moderator =  FLOOR(RAND() * 2) + 1;
    JoinDate = DATE_ADD('2011-06-05', INTERVAL  2356*rand() DAY);

Select * from viewer;
